<!--pages/card/eGuide.wxml-->
<view class='guide_title'>微信卡包操作指引</view>
<view class='guide_con'>
  <view class='row'>1.顾客在微信平台（包括微信卡包、微信公众号）进行卡券购买、充值、余额查询、消费等操作时，应当严格遵守本指引，并自行承担违反本指引可能带来的风险。</view>
  <view class='row'>2.通过扫描二维码或通过微信平台购买及充值礼品卡券，支付方式仅限微信支付。根据国家法律规定，顾客购卡或充值达到1万元或以上的，应当在微信平台办理实名登记，提供购卡人的姓名、有效身份证件号码及联系方式。</view>
  <view class='row'>3.顾客可将通过微信购买卡券放入微信卡包。</view>
  <view class='row'>4.终端消费者在品牌名门店购物时，可在移动终端上打开微信卡包，点击已购买卡券，打开电子支付码，收银员扫码即可完成支付。</view>
  <view class='row'>5.顾客在微信品台购买的卡券券名为不记名卡，不可挂失，请自行妥善保管避免丢失或密码泄漏造损失。</view>
</view>